From 2639b13686541336ad76b997275dd55e661a3b0f Mon Sep 17 00:00:00 2001
From: Christophe Le Bars <clebars@debian.org>
Date: Sat, 17 Dec 2022 18:57:12 +0000
Subject: Support reading default NNTP server from a file

Forwarded: no
Last-Update: 2022-12-17

Patch-Name: default-server.patch
---
 src/main.c | 27 +++++++++++++++++++++++++--
 1 file changed, 25 insertions(+), 2 deletions(-)

diff --git a/src/main.c b/src/main.c
index 07726da..05527b9 100644
--- a/src/main.c
+++ b/src/main.c
@@ -581,8 +581,31 @@ int main(int argc, char *argv[])
 	    else
 		global.nntp_server = XtNewString(env_var);
 	else {
-	    global.nntp_server = DEFAULT_DEFAULT_NNTPSERVER;
-	    if (global.nntp_server)
+#if defined(DEFAULT_NNTPSERVER_FILE)
+	  char	*fn = DEFAULT_NNTPSERVER_FILE;
+	  char	 buffer[256];
+	  FILE	*fp;
+
+	  fp = fopen(fn, "r");
+	  if (!fp) {
+	    perror(fn);
+	    return;
+	  }
+
+	  if (fgets(buffer, sizeof buffer - 1, fp)) {
+	    char *c = strchr(buffer, '\n');
+
+	    if (c)
+	      *c = '\0';
+	    if (strchr(buffer, '.'))
+	      global.nntp_server = XtNewString(buffer);
+	  }
+
+	  fclose(fp);
+#else
+	  global.nntp_server = DEFAULT_DEFAULT_NNTPSERVER;
+#endif
+	  if (global.nntp_server)
 		global.nntp_server = XtNewString(global.nntp_server);
 	}
     }
