From f3e63677aa4f773793882d228628244c675d043a Mon Sep 17 00:00:00 2001
From: Colin Watson <cjwatson@debian.org>
Date: Wed, 3 Jul 2024 15:13:24 +0100
Subject: Don't return without an expression in a function returning int

This is an error in GCC 14.

Bug-Debian: https://bugs.debian.org/1075114
Last-Update: 2024-07-03

Patch-Name: return-mismatch.patch
---
 src/main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/main.c b/src/main.c
index bfd8f98..f8417ea 100644
--- a/src/main.c
+++ b/src/main.c
@@ -588,7 +588,7 @@ int main(int argc, char *argv[])
 	  fp = fopen(fn, "r");
 	  if (!fp) {
 	    perror(fn);
-	    return;
+	    return 1;
 	  }
 
 	  if (fgets(buffer, sizeof buffer - 1, fp)) {
